//
//  PrefixHeader.pch
//  EnergyHub
//
//  Created by cpf on 2017/8/12.
//  Copyright © 2017年 cpf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <Foundation/Foundation.h>
#import "Define.h"
#import "UIColor+Hex.h"
#import "UIView+Extension.h"
#import "Utils.h"
#import "MBProgressHUD+Convenient.h"
#import "EHUserInfo.h"
#import "UIImageView+WebCache.h"
#import <CocoaLumberjack/DDLog.h>
#import "BlocksKit+UIKit.h"
#import "Masonry.h"
//#import <tingyunApp/NBSAppAgent.h>

#endif


#define MR_LOGGING_ENABLED 1

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif


#endif /* PrefixHeader_pch */
