<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
    -webkit-user-select: none;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
    text-indent: 2em;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>会员身份等级说明</title>

</head>
<body>


<p>您好！当您开始成为平台分销商成员时，您就开始了自己组织才能的爆发和成长！
您的组织能力达到什么级别，下面这张表来为您说明：
</p>

<div class="item">
    <table border="1">
        <tr>
            <th>团队人数</th>
            <th>身份等级</th>
            <th>等级说明</th>
        </tr>
        <tr>
            <td>8-12人</td>
            <td>班长</td>
            <td>您的才能达到了十里挑一，是个人才了</td>
        </tr>
        <tr>
            <td>30-50人</td>
            <td>排长</td>
            <td>您的才能达到了三十里挑一了</td>
        </tr>
        <tr>
            <td>180-220人</td>
            <td>连长</td>
            <td>您的才能达到了百里挑一了</td>
        </tr>
        <tr>
            <td>480-520人</td>
            <td>营长</td>
            <td>您是个五百里挑一的人才了</td>
        </tr>
        <tr>
            <td>1000-1200人</td>
            <td>团长</td>
            <td>您成为千里挑一的人才了</td>
        </tr>
        <tr>
            <td>2000-5000人</td>
            <td>旅长</td>
            <td>五千里挑一的人中精英了</td>
        </tr>
        <tr>
            <td>9000-10000人</td>
            <td>师长</td>
            <td>万里挑一的人中精锐了</td>
        </tr>
        <tr>
            <td>4-12万人</td>
            <td>将军</td>
            <td>十万里挑一的为将之才</td>
        </tr>
        <tr>
            <td>30-60万人</td>
            <td>司令</td>
            <td>人中龙凤，将帅之才</td>
        </tr>
    </table>
</div>

</body>
</html>
